import re
from docx2python import docx2python

doc = docx2python('Информатика.DOCX')
doc_text = doc.text

text = '''
Тест 3 по теме «Сборник тестов»  

(правильные ответы отмечены «+») 

6. Сервер - это: 

1) компьютер, имеющий выход в Internet 

2) +компьютер и выполняемая программа, предназначенные для обработки запросов от клиентов 

3) компьютер, подключенный к сетевому принтеру 

7. База данных представляет собой: 

1) текстовый файл определенного формата 

2) +множество взаимосвязанных таблиц, каждая из которых содержит информацию об объектах определенного типа 

3) любой документ Microsoft Office 

8. Полное имя файла состоит из: 

1) Собственного имени и расширения 

2) +Имени логического диска, пути каталогов, имени файла 

3) Имени каталога и имени файла 

9. Для решения прикладных расчетных задач необходимо использовать программу: 

1) +Excel 

2) Word 

3) Photoshop 

'''

question = re.compile(r'^\d+\.\s(.+)')
answer = re.compile(r'(^[а-я]\)|^[a-b]\.|^\(\d+\)|^\d+\)|^\d+\.|^Ответ:|^[+-])\s(.*)')

output = []
for line in doc_text.splitlines():
    if question.match(line):
        output.append(question.findall(line))
    elif answer.match(line):
        output[-1].append(answer.findall(line)[0])
        

        
for test in output:
    print(test)

